Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	name
MYC	0	.	GRCh38	chr8	127735909	127735909	+	5'Flank	SNP	C	C	T	novel	NA	CCS_0142	BLGSP-71-06-00286-99A-01D	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ENST00000621592	NA	43	22	21	21	21	0	MYC
MYC	0	.	GRCh38	chr8	127736825	127736825	+	Intron	SNP	G	G	A	novel	NA	CCS_0624	BLGSP-71-06-00286-99A-01D	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+202N>A	NA	NA	ENST00000621592	NA	31	15	16	57	57	0	MYC
MYC	0	.	GRCh38	chr8	127736865	127736865	+	Intron	SNP	C	C	G	novel	NA	CCS_0624	BLGSP-71-06-00286-99A-01D	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+242N>G	NA	NA	ENST00000621592	NA	27	15	12	56	56	0	MYC
MYC	0	.	GRCh38	chr8	127737090	127737090	+	Intron	SNP	C	C	T	novel	NA	CCS_0624	BLGSP-71-06-00286-99A-01D	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+467N>T	NA	NA	ENST00000621592	NA	39	23	16	65	65	0	MYC
MYC	0	.	GRCh38	chr8	127737173	127737173	+	Intron	SNP	C	C	T	novel	NA	CCS_0624	BLGSP-71-06-00286-99A-01D	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+550N>T	NA	NA	ENST00000621592	NA	97	89	8	63	63	0	MYC
MYC	0	.	GRCh38	chr8	127737185	127737185	+	Intron	SNP	G	G	T	rs868133399	NA	SPECS_4837	BLGSP-71-06-00286-99A-01D	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+562N>T	NA	NA	ENST00000621592	NA	200	91	109	60	60	0	MYC
MYC	0	.	GRCh38	chr8	127737938	127737938	+	Intron	SNP	G	G	C	novel	NA	SPECS_4837	BLGSP-71-06-00286-99A-01D	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.31-310N>C	NA	NA	ENST00000621592	NA	69	25	44	64	64	0	MYC
MYC	0	.	GRCh38	chr8	127741217	127741220	+	3'UTR	DEL	TCTC	TCTC	-	novel	NA	SPECS_4902	BLGSP-71-06-00286-99A-01D	TCTC	TCTC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.*259_*262delNNNN	NA	NA	ENST00000621592	3/3	32	21	11	46	46	0	MYC
MYC	0	.	GRCh38	chr8	127741298	127741298	+	3'UTR	SNP	T	T	C	novel	NA	CCS_0624	BLGSP-71-06-00286-99A-01D	T	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.*340N>C	NA	NA	ENST00000621592	3/3	18	14	4	45	45	0	MYC
MYC	0	.	GRCh38	chr8	127741370	127741370	+	3'UTR	SNP	T	T	A	novel	NA	CCS_0624	BLGSP-71-06-00286-99A-01D	T	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.*412N>A	NA	NA	ENST00000621592	3/3	59	47	11	49	49	0	MYC
MYC	0	.	GRCh38	chr8	127741379	127741379	+	3'UTR	SNP	A	A	G	novel	NA	CCS_0624	BLGSP-71-06-00286-99A-01D	A	A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.*421N>G	NA	NA	ENST00000621592	3/3	25	12	13	50	50	0	MYC
MYC	0	.	GRCh38	chr8	127735660	127735660	+	5'Flank	SNP	C	C	T	novel	NA	13-26835_tumorA	13-26835_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ENST00000621592	NA	69	55	14	25	25	0	MYC
MYC	0	.	GRCh38	chr8	127735934	127735934	+	5'Flank	SNP	C	C	T	novel	NA	92-38626_tumorA	92-38626_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	ENST00000621592	NA	16	6	9	25	25	0	MYC
MYC	0	.	GRCh38	chr8	127736206	127736206	+	5'UTR	SNP	A	A	T	novel	NA	13-38657_tumorA	13-38657_normal	A	A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.-388N>T	NA	NA	ENST00000621592	1/3	89	72	17	42	42	0	MYC
MYC	0	.	GRCh38	chr8	127736388	127736389	+	5'UTR	DNP	CC	CC	TT	novel	NA	05-15635_tumorA	05-15635_normal	CC	CC	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.-206_-205delNNinsTT	NA	NA	ENST00000621592	1/3	68	45	23	39	39	0	MYC
MYC	0	.	GRCh38	chr8	127736459	127736459	+	5'UTR	SNP	C	C	T	novel	NA	14-20552_tumorA	14-20552_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.-135N>T	NA	NA	ENST00000621592	1/3	17	12	5	39	39	0	MYC
MYC	0	.	GRCh38	chr8	127736481	127736481	+	5'UTR	SNP	G	G	C	novel	NA	05-15635_tumorA	05-15635_normal	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.-113N>C	NA	NA	ENST00000621592	1/3	43	22	21	46	46	0	MYC
MYC	0	.	GRCh38	chr8	127736485	127736485	+	5'UTR	SNP	G	G	A	novel	NA	02-28397_tumorA	02-28397_normal	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.-109N>A	NA	NA	ENST00000621592	1/3	66	48	18	55	55	0	MYC
MYC	0	.	GRCh38	chr8	127736514	127736514	+	5'UTR	SNP	A	A	T	novel	NA	13-38657_tumorA	13-38657_normal	A	A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.-80N>T	NA	NA	ENST00000621592	1/3	99	78	21	45	45	0	MYC
MYC	0	.	GRCh38	chr8	127736519	127736519	+	5'UTR	SNP	G	G	A	novel	NA	16-11636T	16-11636N	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.-75G>A	NA	NA	ENST00000621592	1/3	116	48	68	44	44	0	MYC
MYC	0	.	GRCh38	chr8	127736583	127736583	+	5'UTR	SNP	C	C	G	rs756035058	NA	01-20774T	14-11247N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.-11N>G	NA	NA	ENST00000621592	1/3	854	29	825	21	21	0	MYC
MYC	0	.	GRCh38	chr8	127736606	127736606	+	Missense_Mutation	SNP	C	C	T	novel	NA	02-28397_tumorA	02-28397_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.13N>T	p.Arg5Trp	p.R5W	ENST00000621592	1/3	64	52	12	41	41	0	MYC
MYC	0	.	GRCh38	chr8	127736629	127736629	+	Splice_Region	SNP	C	C	T	novel	NA	14-27873T	14-27873N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+6N>T	NA	NA	ENST00000621592	NA	59	38	21	35	35	0	MYC
MYC	0	.	GRCh38	chr8	127736639	127736640	+	Intron	DEL	CA	CA	-	novel	NA	06-22314_tumorA	06-22314_normal	CA	CA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+17_30+18delAC	NA	NA	ENST00000621592	NA	168	146	22	31	31	0	MYC
MYC	0	.	GRCh38	chr8	127736676	127736676	+	Intron	SNP	C	C	T	novel	NA	09-12737T	09-12737N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+53N>T	NA	NA	ENST00000621592	NA	33	16	17	22	22	0	MYC
MYC	0	.	GRCh38	chr8	127736687	127736687	+	Intron	SNP	C	C	T	novel	NA	01-20774T	14-11247N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+64N>T	NA	NA	ENST00000621592	NA	670	30	640	20	20	0	MYC
MYC	0	.	GRCh38	chr8	127736714	127736714	+	Intron	SNP	C	C	G	novel	NA	01-20774T	14-11247N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+91N>G	NA	NA	ENST00000621592	NA	670	31	639	19	19	0	MYC
MYC	0	.	GRCh38	chr8	127736720	127736720	+	Intron	SNP	C	C	A	novel	NA	14-25466T	14-25466N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+97C>A	NA	NA	ENST00000621592	NA	58	37	21	42	42	0	MYC
MYC	0	.	GRCh38	chr8	127736742	127736742	+	Intron	SNP	C	C	G	novel	NA	01-20774T	14-11247N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+119N>G	NA	NA	ENST00000621592	NA	681	33	648	17	17	0	MYC
MYC	0	.	GRCh38	chr8	127736749	127736749	+	Intron	SNP	G	G	C	novel	NA	02-28397_tumorA	02-28397_normal	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+126N>C	NA	NA	ENST00000621592	NA	55	43	12	40	40	0	MYC
MYC	0	.	GRCh38	chr8	127736753	127736753	+	Intron	SNP	T	T	A	novel	NA	02-28397_tumorA	02-28397_normal	T	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+130N>A	NA	NA	ENST00000621592	NA	55	43	12	39	39	0	MYC
MYC	0	.	GRCh38	chr8	127736755	127736755	+	Intron	SNP	G	G	A	novel	NA	14-27873T	14-27873N	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+132N>A	NA	NA	ENST00000621592	NA	48	26	22	22	22	0	MYC
MYC	0	.	GRCh38	chr8	127736756	127736756	+	Intron	SNP	T	T	G	novel	NA	02-28397_tumorA	02-28397_normal	T	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+133N>G	NA	NA	ENST00000621592	NA	53	41	12	39	39	0	MYC
MYC	0	.	GRCh38	chr8	127736759	127736759	+	Intron	SNP	C	C	T	novel	NA	15-13365T	15-13365N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+136N>T	NA	NA	ENST00000621592	NA	78	61	17	32	32	0	MYC
MYC	0	.	GRCh38	chr8	127736761	127736761	+	Intron	SNP	G	G	A	novel	NA	13-26835_tumorA	13-26835_normal	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+138N>A	NA	NA	ENST00000621592	NA	52	37	15	33	33	0	MYC
MYC	0	.	GRCh38	chr8	127736765	127736765	+	Intron	SNP	C	C	G	novel	NA	01-20774T	14-11247N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+142N>G	NA	NA	ENST00000621592	NA	738	38	700	19	19	0	MYC
MYC	0	.	GRCh38	chr8	127736815	127736815	+	Intron	SNP	G	G	A	novel	NA	13-26835_tumorA	13-26835_normal	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+192N>A	NA	NA	ENST00000621592	NA	60	42	18	32	32	0	MYC
MYC	0	.	GRCh38	chr8	127736832	127736832	+	Intron	SNP	C	C	T	novel	NA	02-28397_tumorA	02-28397_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+209N>T	NA	NA	ENST00000621592	NA	64	55	9	41	41	0	MYC
MYC	0	.	GRCh38	chr8	127736873	127736873	+	Intron	SNP	G	G	A	novel	NA	14-27873T	14-27873N	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+250N>A	NA	NA	ENST00000621592	NA	57	32	25	35	35	0	MYC
MYC	0	.	GRCh38	chr8	127736897	127736897	+	Intron	SNP	A	A	C	novel	NA	10-32847T	14-11247N	A	A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+274N>C	NA	NA	ENST00000621592	NA	32	15	17	24	24	0	MYC
MYC	0	.	GRCh38	chr8	127736923	127736923	+	Intron	SNP	T	T	A	novel	NA	13-26835_tumorA	13-26835_normal	T	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+300N>A	NA	NA	ENST00000621592	NA	64	58	6	35	35	0	MYC
MYC	0	.	GRCh38	chr8	127736927	127736927	+	Intron	SNP	G	G	A	novel	NA	06-23907T	06-23907N	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+304N>A	NA	NA	ENST00000621592	NA	23	17	6	15	15	0	MYC
MYC	0	.	GRCh38	chr8	127736927	127736927	+	Intron	SNP	G	G	C	novel	NA	06-14634T	06-14634N	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+304N>C	NA	NA	ENST00000621592	NA	29	24	5	17	17	0	MYC
MYC	0	.	GRCh38	chr8	127736944	127736944	+	Intron	SNP	G	G	A	novel	NA	09-31601_tumorA	09-31601_normal	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+321G>A	NA	NA	ENST00000621592	NA	54	36	18	64	64	0	MYC
MYC	0	.	GRCh38	chr8	127736945	127736945	+	Intron	SNP	C	C	T	novel	NA	02-28397_tumorA	02-28397_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+322N>T	NA	NA	ENST00000621592	NA	71	55	16	51	51	0	MYC
MYC	0	.	GRCh38	chr8	127736947	127736947	+	Intron	SNP	C	C	G	novel	NA	09-12737T	09-12737N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+324N>G	NA	NA	ENST00000621592	NA	23	12	11	14	14	0	MYC
MYC	0	.	GRCh38	chr8	127736963	127736963	+	Intron	SNP	G	G	A	novel	NA	13-26835_tumorA	13-26835_normal	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+340N>A	NA	NA	ENST00000621592	NA	69	55	14	40	40	0	MYC
MYC	0	.	GRCh38	chr8	127736974	127736974	+	Intron	SNP	C	C	T	novel	NA	05-15635_tumorA	05-15635_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+351N>T	NA	NA	ENST00000621592	NA	56	43	13	59	59	0	MYC
MYC	0	.	GRCh38	chr8	127737000	127737000	+	Intron	SNP	C	C	T	novel	NA	02-28397_tumorA	02-28397_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+377N>T	NA	NA	ENST00000621592	NA	64	48	16	52	52	0	MYC
MYC	0	.	GRCh38	chr8	127737000	127737000	+	Intron	SNP	C	C	T	novel	NA	13-26835_tumorA	13-26835_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+377N>T	NA	NA	ENST00000621592	NA	73	57	16	41	41	0	MYC
MYC	0	.	GRCh38	chr8	127737004	127737004	+	Intron	SNP	C	C	G	novel	NA	01-20774T	14-11247N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+381N>G	NA	NA	ENST00000621592	NA	845	30	815	20	20	0	MYC
MYC	0	.	GRCh38	chr8	127737004	127737004	+	Intron	SNP	C	C	G	novel	NA	06-14634T	06-14634N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+381N>G	NA	NA	ENST00000621592	NA	26	18	8	10	10	0	MYC
MYC	0	.	GRCh38	chr8	127737008	127737008	+	Intron	SNP	G	G	A	novel	NA	05-15635_tumorA	05-15635_normal	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+385N>A	NA	NA	ENST00000621592	NA	63	41	22	59	59	0	MYC
MYC	0	.	GRCh38	chr8	127737009	127737009	+	Intron	SNP	C	C	T	novel	NA	02-28397_tumorA	02-28397_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+386N>T	NA	NA	ENST00000621592	NA	71	54	17	49	49	0	MYC
MYC	0	.	GRCh38	chr8	127737009	127737009	+	Intron	SNP	C	C	T	novel	NA	14-27873T	14-27873N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+386N>T	NA	NA	ENST00000621592	NA	48	30	18	27	27	0	MYC
MYC	0	.	GRCh38	chr8	127737017	127737017	+	Intron	SNP	A	A	C	novel	NA	13-26835_tumorA	13-26835_normal	A	A	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+394N>C	NA	NA	ENST00000621592	NA	72	56	16	40	40	0	MYC
MYC	0	.	GRCh38	chr8	127737045	127737045	+	Intron	SNP	C	C	G	novel	NA	02-28397_tumorA	02-28397_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+422N>G	NA	NA	ENST00000621592	NA	66	51	15	50	50	0	MYC
MYC	0	.	GRCh38	chr8	127737123	127737123	+	Intron	SNP	C	C	T	novel	NA	11-13204_tumorA	11-13204_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+500C>T	NA	NA	ENST00000621592	NA	87	58	29	53	53	0	MYC
MYC	0	.	GRCh38	chr8	127737177	127737177	+	Intron	SNP	C	C	T	novel	NA	16-11636T	16-11636N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+554C>T	NA	NA	ENST00000621592	NA	102	34	68	53	53	0	MYC
MYC	0	.	GRCh38	chr8	127737188	127737188	+	Intron	SNP	C	C	T	novel	NA	16-11636T	16-11636N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+565C>T	NA	NA	ENST00000621592	NA	108	73	35	55	55	0	MYC
MYC	0	.	GRCh38	chr8	127737222	127737222	+	Intron	SNP	G	G	T	novel	NA	15-11617T	15-11617N	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+599N>T	NA	NA	ENST00000621592	NA	60	43	17	35	35	0	MYC
MYC	0	.	GRCh38	chr8	127737231	127737231	+	Intron	SNP	C	C	T	novel	NA	02-28397_tumorA	02-28397_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+608N>T	NA	NA	ENST00000621592	NA	73	63	10	62	62	0	MYC
MYC	0	.	GRCh38	chr8	127737245	127737245	+	Intron	SNP	G	G	A	novel	NA	02-28397_tumorA	02-28397_normal	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+622N>A	NA	NA	ENST00000621592	NA	73	62	11	54	54	0	MYC
MYC	0	.	GRCh38	chr8	127737369	127737369	+	Intron	DEL	C	C	-	novel	NA	17-23504T	17-23504N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+748delC	NA	NA	ENST00000621592	NA	73	52	21	42	42	0	MYC
MYC	0	.	GRCh38	chr8	127737375	127737375	+	Intron	SNP	C	C	G	novel	NA	17-23504T	17-23504N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.30+752C>G	NA	NA	ENST00000621592	NA	74	53	21	43	43	0	MYC
MYC	0	.	GRCh38	chr8	127737581	127737581	+	Intron	SNP	T	T	A	novel	NA	14-20962T	14-20962N	T	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.31-667N>A	NA	NA	ENST00000621592	NA	44	22	22	20	20	0	MYC
MYC	0	.	GRCh38	chr8	127737650	127737650	+	Intron	SNP	C	C	T	novel	NA	00-26427_tumorA	00-26427_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.31-598N>T	NA	NA	ENST00000621592	NA	21	11	10	43	43	0	MYC
MYC	0	.	GRCh38	chr8	127737653	127737653	+	Intron	SNP	G	G	A	novel	NA	16-31791T	16-31791N	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.31-595N>A	NA	NA	ENST00000621592	NA	63	52	11	23	23	0	MYC
MYC	0	.	GRCh38	chr8	127737751	127737751	+	Intron	SNP	G	G	A	novel	NA	06-11677_tumorA	06-11677_normal	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.31-497N>A	NA	NA	ENST00000621592	NA	32	23	9	26	26	0	MYC
MYC	0	.	GRCh38	chr8	127737773	127737773	+	Intron	SNP	C	C	T	novel	NA	01-20774T	14-11247N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.31-475N>T	NA	NA	ENST00000621592	NA	913	45	868	15	15	0	MYC
MYC	0	.	GRCh38	chr8	127737865	127737865	+	Intron	SNP	C	C	G	novel	NA	01-20774T	14-11247N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.31-383N>G	NA	NA	ENST00000621592	NA	923	50	873	25	25	0	MYC
MYC	0	.	GRCh38	chr8	127738048	127738048	+	Intron	SNP	C	C	A	novel	NA	02-24492_tumorA	02-24492_normal	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.31-200N>A	NA	NA	ENST00000621592	NA	84	61	23	37	37	0	MYC
MYC	0	.	GRCh38	chr8	127738134	127738134	+	Intron	SNP	G	G	C	novel	NA	18-14625_tumorA	18-14625_normal	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.31-114N>C	NA	NA	ENST00000621592	NA	37	18	19	75	75	0	MYC
MYC	0	.	GRCh38	chr8	127738187	127738187	+	Intron	SNP	G	G	C	novel	NA	14-27873T	14-27873N	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.31-61N>C	NA	NA	ENST00000621592	NA	56	37	19	25	25	0	MYC
MYC	0	.	GRCh38	chr8	127738367	127738367	+	Silent	SNP	G	G	A	novel	NA	18-14625_tumorA	18-14625_normal	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.150N>A	p.=	p.Q50=	ENST00000621592	2/3	42	25	17	72	72	0	MYC
MYC	0	.	GRCh38	chr8	127738446	127738446	+	Missense_Mutation	SNP	T	T	C	novel	NA	08-13706T	14-11247N	T	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.229T>C	p.Ser77Pro	p.S77P	ENST00000621592	2/3	48	23	25	18	18	0	MYC
MYC	0	.	GRCh38	chr8	127738675	127738675	+	Missense_Mutation	SNP	T	T	C	novel	NA	13-26835_tumorA	13-26835_normal	T	T	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.458N>C	p.Phe153Ser	p.F153S	ENST00000621592	2/3	46	31	15	38	38	0	MYC
MYC	0	.	GRCh38	chr8	127739024	127739024	+	Splice_Region	SNP	G	G	A	novel	NA	16-11636T	16-11636N	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.802+5G>A	NA	NA	ENST00000621592	NA	106	87	19	35	35	0	MYC
MYC	0	.	GRCh38	chr8	127740664	127740664	+	Silent	SNP	C	C	T	novel	NA	01-20774T	14-11247N	C	C	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.1071N>T	p.=	p.C357=	ENST00000621592	3/3	741	385	356	40	40	0	MYC
MYC	0	.	GRCh38	chr8	127741279	127741279	+	3'UTR	SNP	G	G	A	novel	NA	01-20774T	14-11247N	G	G	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	c.*321N>A	NA	NA	ENST00000621592	3/3	658	339	319	49	48	1	MYC
