chrom	start	end	name
chr8	127342754	127619755	Vysis-red
chr8	129257503	129664187	Vysis-green
chr8	127065129	127702693	Dako-green
chr8	127796083	128213647	Dako-red
chr3	187112212	187712212	Vysis-green
chr3	187977212	188326212	Vysis-red
chr18	62246867	63100867	Vysis-green
chr18	63360867	63968866	Vysis-red
chr8	127158913	127614697	Metasystems-red
chr8	127622026	128184063	Metasystems-cyan
chr8	129094526	129667656	Metasystems-green
chr8	129360805	129918427	ZytovisionTriCheck-green
chr8	126876520	127351035	ZytovisionTriCheck-orange
chr14	104995832	106538998	ZytovisionTriCheck-blue
chr14	106234168	106860197	ZytovisionIGH-green
chr14	104830404	105443274	ZytovisionIGH-orange
chr14	105243794	105795232	MetasystemsIGH-red
chr14	106234148	106875814	MetasystemsIGH-green